{
  "expo": {
  "name": "Portlist",
  "slug": "portlist",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
  "scheme": "portlist",
    "userInterfaceStyle": "automatic",
  "newArchEnabled": false,
  "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Allow access to select photos for your notes.",
        "NSPhotoLibraryAddUsageDescription": "Allow saving photos you take to your Photo Library.",
        "NSCameraUsageDescription": "Allow taking photos for your notes.",
        "NSLocationWhenInUseUsageDescription": "Allow using your location to tag notes with a place.",
        "ITSAppUsesNonExemptEncryption": false
  },
      "bundleIdentifier": "com.Mystk.travellog"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      
      "edgeToEdgeEnabled": true,
      "package": "com.mysttpro.cruisejournalpro",
      "permissions": [
        "CAMERA",
        "READ_MEDIA_IMAGES",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
  "EXPO_PUBLIC_API_URL": "http://192.168.4.114:4000",
      "eas": {
        "projectId": "cd173d24-17cd-4986-add4-fdd48f48ef78"
      }
    },
    "owner": "mysttpro"
  }
}
